{
  "ConnectionStrings": {
    "AspnetRunConnection": "Server=localhost;Database=AspnetRunBasics;User Id=sa;Password=P@ssword123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
